<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unassignedFragment"
        android:icon="@drawable/icon_unassigned"
        android:title="@string/unassigned" />
    <item
        android:id="@+id/assignedFragment"
        android:icon="@drawable/icon_assigned"
        android:title="@string/assigned" />
    <item
        android:id="@+id/completedFragment"
        android:icon="@drawable/icon_completed"
        android:title="@string/completed" />
</menu>