<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/unassignedFragment">

    <fragment
        android:id="@+id/unassignedFragment"
        android:name="com.example.claimassured.my_garage.ui.UnassignedFragment"
        android:label="Unassigned" />
    <fragment
        android:id="@+id/assignedFragment"
        android:name="com.example.claimassured.my_garage.ui.AssignedFragment"
        android:label="Assigned" />
    <fragment
        android:id="@+id/completedZFragment"
        android:name="com.example.claimassured.my_garage.ui.CompletedFragment"
        android:label="Completed" />
</navigation>